# SAPLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ntt/training/saplogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heman/wizardapp/androidutils/: AdapterInterface.java  BaseActivity.java  IRootView.java  SimpleRecyclerViewAdapter.java  Utils.java  WizardApplication.java
app/src/main/java/com/example/heman/wizardapp/androidutils/onboarding/: WelcomeScreenActivity.java  WelcomeScreenPresenter.java
app/src/main/java/com/example/heman/wizardapp/androidutils/securestore/: SecureStoreConstants.java  SecureStorePreferencesUtil.java
app/src/main/java/com/example/heman/wizardapp/androidutils/service/: IConfiguration.java
app/src/main/java/com/example/heman/wizardapp/androidutils/service/offline/: OfflineManager.java
app/src/main/java/com/example/heman/wizardapp/androidutils/service/online/: OnlineManager.java
app/src/main/java/com/example/heman/wizardapp/customers/: CustomerCreateActivity.java  CustomersListActivity.java  CustomersListPresenter.java  ICustomersView.java
app/src/main/java/com/example/heman/wizardapp/dashboard/: CustomerViewHolder.java  DashBoardActivity.java  DashboardFragment.java  DashboardPresenter.java  IDashboardRootView.java  IDashboardView.java
app/src/main/java/com/example/heman/wizardapp/dashboard/admin/: AdminFragment.java
app/src/main/java/com/example/heman/wizardapp/dashboard/home/: HomeBean.java  HomeFragment.java  HomePresenter.java  HomeViewHolder.java  IHomeView.java
app/src/main/java/com/example/heman/wizardapp/dialog/: DateFilterBottomSheet.java  IDateFilterView.java
app/src/main/java/com/example/heman/wizardapp/registration/: IRegistrationView.java  RegistrationActivity.java
app/src/main/res/drawable/: bottom_sheet_shape.xml  button_background.xml  button_gradient_background.xml  ic_clients.xml  ic_customers.xml  ic_sales_order.xml
app/src/main/res/layout/: activity_customer_create.xml  activity_customers_list.xml  activity_dash_board.xml  activity_main.xml  activity_welcome_screen.xml  content_customers_list.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_date_filter_bottom_sheet.xml  fragment_home.xml  progress_layout.xml  recycler_view_customers.xml  recycler_view_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ntt/training/saplogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
