apply plugin: 'com.android.application'
apply plugin: 'com.sap.odata.android'

odata {
    verbose true
    services {
        MetaContainer {
            schemaFile file("src/main/res/xml/metadata.xml")
            packageName "com.example.heman.wizardapp"
            serviceClass "MetaService"
            disableOpenEnumeration false
            additionalParameters = ["-parser:ALLOW_CASE_CONFLICTS"]
        }
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.heman.wizardapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //exclude 64 bit libraries as offline library is 32 bit only
            abiFilters "armeabi-v7a", "x86"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //sap
    implementation 'com.sap.cloud.android:foundation:2.0.0'
    implementation 'com.sap.cloud.android:odata:2.0.0'
    implementation 'com.sap.cloud.android:offline-odata:2.0.0'
    implementation 'com.sap.cloud.android:onboarding:2.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-13'
}

