<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/Widget.Support.CoordinatorLayout"
    android:background="@color/colorBackground">
    <android.support.v4.widget.NestedScrollView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.card.MaterialCardView
                app:cardElevation="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:strokeWidth="@dimen/_2sdp"
                android:padding="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewRegistration"
                        android:text="Register"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="normal"
                        android:layout_gravity="start"
                        android:textSize="@dimen/_14ssp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.design.widget.TextInputLayout
                        android:padding="@dimen/_4sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:id="@+id/textInputLayoutUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/PoppinsFont"
                        android:hint="Username">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextUserName"
                            android:textAppearance="@style/PoppinsFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textCapWords"
                            android:backgroundTint="@color/colorDividerLine"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:padding="@dimen/_4sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:id="@+id/textInputLayoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/PoppinsFont"
                        android:hint="Password">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:backgroundTint="@color/colorDividerLine"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_margin="@dimen/_4sdp"
                            android:id="@+id/buttonClear"
                            android:gravity="center"
                            android:layout_gravity="start"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Clear"
                            android:textStyle="normal"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button_background"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_margin="@dimen/_4sdp"
                            android:id="@+id/buttonSupport"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:textStyle="normal"
                            android:background="@drawable/button_background"
                            android:text="Support"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
            <RelativeLayout
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-7dp"
                    android:layout_marginBottom="-7dp"
                    android:theme="@style/progressBarStyle"
                    android:indeterminate="true"
                    android:max="100"
                    xmlns:android="http://schemas.android.com/apk/res/android" />
                <Button
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:id="@+id/buttonRegister"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="Register"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_gradient_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewVersionName"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
