<ProgressBar android:visibility="visible"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-7dp"
    android:layout_marginBottom="-7dp"
    android:theme="@style/progressBarStyle"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:indeterminate="true"
    android:max="100"
    xmlns:android="http://schemas.android.com/apk/res/android" />